<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav> </nav>
        <div></div>
        <div></div>
    </header>




    <main>









































































        <section class="getInTouch">
            <div class="txtGetInTouch">
                <p>GET IN TOUCH</p>
                <h1>Send us a Message</h1>
            </div>
            <div class="form">
                    <div class="champsForm">
                        <input type="text" id="name" placeholder="Name">
                    </div>
                    <div class="champsForm">
                        <input type="email" id="email" placeholder="Email">
                    </div>
                    <div class="champsForm">
                        <input type="tel" id="phone"  placeholder="Phone">
                    </div>
                    <div class="champsArea">
                        <textarea id="message" rows="4"  placeholder="Message"></textarea>
                    </div>

                </div>

                    <div class="btnSubmit">
                        <a href="" id="btnContact">Submit</a>
                    </div>
            
                </form>
        </section> 


        
    </main>







    <footer>

    </footer>

    
</body>
</html>